# Book-Grundkurs-Compilerbau

./: .gitignore  Book-Grundkurs-Compilerbau.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  nuget.config
doc/: Syntax.vsdx  Tokens.md
eng/targets/: GeneratePkgDef.targets  Imports.targets  Settings.props  Versions.props
scripts/: OpenWork.cmd  OpenWork.ps1
src/Arkarin0/: import-MS.ps1
src/Arkarin0/Tests/: Arkarin0.CompilerSDK.Tests.csproj  TestHelper.Internal.cs  TestHelper.cs
src/Arkarin0/Tests/Diagnostic/: DiagnosticInfoTests.cs  SyntaxDiagnosticInfoTests.cs
src/Arkarin0/Tests/Parser/: AbstractLexerTests.cs
src/Arkarin0/Tests/Syntax/: GreenNodeTests.cs
src/Arkarin0/compilerSDK/: Arkarin0.CompilerSDK.csproj
src/Arkarin0/compilerSDK/Collections/: ArrayElement.cs
src/Arkarin0/compilerSDK/Diagnostic/: CommonMessageProvider.cs  DiagnosticInfo.cs  SyntaxDiagnosticInfo.cs
src/Arkarin0/compilerSDK/InternalUtils/: ExceptionUtilities.cs  Hash.cs  SoeaString.cs  StringTable.cs
src/Arkarin0/compilerSDK/Parser/: AbstractLexer.cs  SlidingTextWindow.cs
src/Arkarin0/compilerSDK/Syntax/: CustomSyntaxNode.cs  GreenNode.cs  GreenNodeExtensions.cs
src/Arkarin0/compilerSDK/Syntax/Internal/: SyntaxList.cs  SyntaxListBuilder.cs  SyntaxList`1.Enumerator.cs  SyntaxList`1.cs
src/Arkarin0/compilerSDK/Text/: ChangedText.cs  CompositeText.cs  LargeText.cs  LargeTextWriter.cs  SourceHashAlgorithm.cs  SourceTextComparer.cs  SourceTextExtensions.cs  SourceTextStream.cs  SourceTextWriter.cs  StringBuilderText.cs  StringText.cs  StringTextWriter.cs  SubText.cs  TextUtilities.cs
src/compiler/: Class1.cs  README.md
src/core/: README.md
src/core/SPL/: BGC.Core.csproj  BGC.SPL.csproj  SyntaxKind.cs  SyntaxKindFacts.cs  SyntaxNode.cs  SyntaxTokenExtensions.cs
src/core/SPL/Errors/: ErrorCode.cs  MessageProvider.cs  SyntaxDiagnosticInfo.cs
src/core/SPL/Parser/: AbstractLexer.cs  CharacterInfo.cs  Lexer.TestHelper.cs  Lexer.cs  LexerCache.cs  SlidingTextWindow.cs  SyntaxFacts.cs
src/core/SPL/Syntax/: SyntaxNode.cs
src/core/SPL/Syntax/Internal/: SyntaxFactory.cs  SyntaxToken.MissingTokenWithTrivia.cs  SyntaxToken.SyntaxIdentifier.cs  SyntaxToken.SyntaxLiteral.cs  SyntaxToken.SyntaxTokenWithTrivia.cs  SyntaxToken.cs  SyntaxTrivia.cs
src/core/SPL/Syntax/InternalSyntax/: SyntaxFactory.cs  SyntaxToken.MissingTokenWithTrivia.cs  SyntaxToken.cs  SyntaxTrivia.cs
src/core/SPL/other/: ArrayElement.cs  GreenNode.cs  SPLSyntaxNode.cs  SyntaxList.cs  SyntaxListBuilder.cs  UnicodeCharacterUtilities.cs
src/tests/spl/: BGC.SPL.Tests.csproj  SyntaxKindFactsTests.cs  TestHelper.SPL.cs  TestHelper.cs  UnitTest1.cs
src/tests/spl/Errors/: SyntaxDiagnosticInfoTests.cs
src/tests/spl/Lexical/: LexicalTests.cs
src/tests/spl/Parser/: CharacterInfoTests.cs  LexerTests.cs  SyntaxFactsTests.cs
src/tests/spl/Syntax/Internal/: SyntaxFactoryTests.cs  SyntaxIdentifierTests.cs  SyntaxToken.MissingTokenWithTriviaTests.cs  SyntaxToken.SyntaxLiteralTests.cs  SyntaxToken.SyntaxTokenWithTriviaTests.cs  SyntaxTokenTests.cs  SyntaxTokenWithTriviaTests.cs
src/tests/spl/Syntax/InternalSyntax/: SyntaxFactoryTests.cs
src/tests/spl/other/: SPLSyntaxNodeTests.cs  UnicodeCharacterUtilitiesTests.cs
src/visualstudio/: README.md
