<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="Versions.props"/>

    <!--Shared Nuget and Project properties.-->
	<PropertyGroup>
		<TargetFrameworks>net5.0;</TargetFrameworks>
		<Authors>Arkarin0</Authors>
		<Company>Arkarin0</Company>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>$(PackageTags);$(TargetFrameworks);</PackageTags>
		<Copyright>Copyright ©  2020 by Arkarin0 All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
	</PropertyGroup>

</Project>