<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Arkarin0.CodeAnalysis</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Arkarin0.CodeAnalysis.Common</PackageId>
    <PackageDescription>
      A shared package used by Arkarin0 to implement diffrent compilers.
    </PackageDescription>
  </PropertyGroup>

    <ItemGroup>
		<InternalsVisibleTo Include="Arkarin0.CompilerSDK.Tests" />

	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>
  
</Project>
